{
	"name": "xj",
	"version": "1.0.0",
	"description": "",
	"keywords": [],
	"license": "ISC",
	"author": "Jökull Sólberg",
	"type": "module",
	"main": "index.js",
	"scripts": {
		"build": "turbo build",
		"dev": "turbo dev",
		"format-and-lint": "biome check . --assist-enabled=false",
		"format-and-lint:fix": "biome check . --write",
		"type-check": "turbo type-check"
	},
	"devDependencies": {
		"@biomejs/biome": "2.0.6",
		"knip": "^5.61.3",
		"turbo": "^2.5.4"
	},
	"packageManager": "pnpm@10.10.0"
}
