{
	"name": "XJ Monorepo",
	"dockerComposeFile": "docker-compose.yml",
	"service": "app",
	"workspaceFolder": "/workspaces/xj-mono",
	"customizations": {
		"vscode": {
			"extensions": [
				"biomejs.biome",
				"bradlc.vscode-tailwindcss",
				"ms-vscode.vscode-typescript-next",
				"ms-vscode.vscode-json",
				"ms-playwright.playwright",
				"Anthropic.claude-code"
			],
			"settings": {
				"typescript.preferences.importModuleSpecifier": "relative",
				"typescript.suggest.autoImports": true,
				"editor.defaultFormatter": "biomejs.biome",
				"editor.formatOnSave": true,
				"editor.codeActionsOnSave": {
					"quickfix.biome": "explicit",
					"source.organizeImports.biome": "explicit"
				},
				"tailwindCSS.experimental.classRegex": [
					"class:\\s*['\"]([^'\"]+)['\"]",
					"className:\\s*['\"]([^'\"]+)['\"]"
				]
			}
		}
	},
	"forwardPorts": [4200, 5434],
	"portsAttributes": {
		"4200": {
			"label": "Web App (for cloudflared on host)",
			"onAutoForward": "notify"
		},
		"5434": {
			"label": "PostgreSQL",
			"onAutoForward": "ignore"
		}
	},
	"postStartCommand": "pnpm install && cd packages/db && pnpm db:push",
	"postAttachCommand": {
		"server": "echo '🚀 Container ready! Open a terminal and run: pnpm dev'"
	},
	"remoteEnv": {
		"LOCAL_WORKSPACE_FOLDER": "${localWorkspaceFolder}"
	},
	"mounts": [
		"source=xj-node-modules,target=${containerWorkspaceFolder}/node_modules,type=volume",
		"source=${localWorkspaceFolder}/.claude,target=/home/node/.claude,type=bind",
		"source=${localWorkspaceFolder}/.claude.json,target=/home/node/.claude.json,type=bind"
	]
}
